<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
      <Product UpgradeCode="{{ .String }}" Name="PapeChanger" Id="*" Language="1033" Version="0.0.0" Manufacturer="npmaile">
      <Package Platform="x64" InstallerVersion="300" Compressed="yes"/>
      <MediaTemplate EmbedCab="yes" />
      <Icon Id="papeChanger_icon" SourceFile="icon.ico" />
      <UIRef Id="WixUI_Minimal" />
      <Property Id="ARPPRODUCTICON" Value="papeChanger_icon" />
      <Directory Id="TARGETDIR" Name="SourceDir">
         <Directory Id="ProgramFiles64Folder">
            <Directory Id="ProgramFolder" Name="papeChanger" />
         </Directory>
         <Directory Id="ProgramMenuFolder">
            <Directory Id="ApplicationProgramsFolder" Name="papeChanger" />
         </Directory>
      </Directory>
      <DirectoryRef Id="ProgramFolder">
         <Component Id="papeChangerEXE" Guid="*">
            <File Id="papeChangerEXE" Source="./papeChanger.exe" Name="papeChanger.exe" KeyPath="yes" />
         </Component>
      </DirectoryRef>
      <DirectoryRef Id="ApplicationProgramsFolder">
         <Component Id="ApplicationShortcut" Guid="*">
            <Shortcut Id="ApplicationStartMenuShortcut" Name="PapeChanger" Description="Run the PapeChanger wallpaper changer prgogram" Target="[#papeChangerEXE]" WorkingDirectory="ProgramFolder" Icon="papeChanger_icon" />
            <RemoveFolder Id="CleanupShortCut" Directory="ApplicationProgramsFolder" On="uninstall" />
            <RegistryValue Root="HKCU" Key="Software\npmaile\PapeChanger" Name="installed" Type="integer" Value="1" KeyPath="yes" />
         </Component>
      </DirectoryRef>
      <Feature Id="PapeChangerApplication" Title="Application" Level="1">
         <ComponentRef Id="papeChangerEXE" />
         <ComponentRef Id="ApplicationShortcut" />
      </Feature>
   </Product>
</Wix>

